# Resturant-Scanner

./: .gitignore  .gitlab-ci.yml  .gitmessage  LICENSE  README.md  USERGUIDE.md  requirements.txt
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
LogoScanner/: .editorconfig  LogoScanner.sln
LogoScanner/CrossPlatformTest/: AppInitializer.cs  CrossPlatformTest.csproj  Tests.cs
LogoScanner/LogoScanner/: AboutPopup.xaml  App.xaml  App.xaml.cs  AvailableTimes.cs  Booking.cs  Class1.cs  DialogService.cs  Geolocation.cs  LogoScanner.csproj  LogoScanner.sln  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  Page1.xaml  Page1.xaml.cs  Promotions.cs  Requests.cs  RestaurantData.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RestaurantPageTab.xaml  RestaurantPageTab.xaml.cs  RestaurantPageViewModel.cs  Reviews.cs  ReviewsPopup.xaml  ReviewsPopup.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  credentials.json.secret  credentials.txt.secret
LogoScanner/LogoScanner.Android/: CameraPage.cs  Classifier.cs  LoadingActivity.cs  LogoScanner.Android.csproj  MainActivity.cs  RestaurantPageRenderer.cs
LogoScanner/LogoScanner.Android/Assets/: labels.txt
LogoScanner/LogoScanner.Android/Properties/: AndroidManifest.xml  AndroidManifest.xml.secret  AssemblyInfo.cs
LogoScanner/LogoScanner.Android/Resources/: Resource.designer.cs
LogoScanner/LogoScanner.Android/Resources/drawable/: launch_screen.xml
LogoScanner/LogoScanner.Android/Resources/layout/: CameraLayout.axml
LogoScanner/LogoScanner.Android/Resources/values/: styles.xml
LogoScanner/LogoScanner.Android/Resources/values-28/: styles.xml
LogoScanner/LogoScanner.Android/Resources/xml/: file_paths.xml
LogoScanner/LogoScanner.iOS/: AppDelegate.cs  CameraPage.cs  Info (copy).plist  Info.plist  LaunchScreen.storyboard  LaunchScreenTest.storyboard  LogoScanner.iOS.csproj  LogoScanner.iOS.sln  Main.cs  PageRenderer.cs  RestaurantPageRenderer.cs  iTunesArtwork
LogoScanner/LogoScanner.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LogoScanner/LogoScanner.iOS/Assets.xcassets/TestImage.imageset/: Contents.json
LogoScanner/LogoScanner.iOS/Properties/: AssemblyInfo.cs
LogoScanner/LogoScanner.iOS/Resources/: LaunchScreen.storyboard
LogoScanner/LogoScanner.iOS/obj /: LogoScanner.iOS.csproj.nuget.dgspec.json  LogoScanner.iOS.csproj.nuget.g.props  LogoScanner.iOS.csproj.nuget.g.targets  project.assets.json
LogoScanner/LogoScanner/CustomVision/: BoundingBox.cs  CustomVisionService.cs  Prediction.cs  PredictionResults.cs
LogoScanner/LogoScanner/Helpers/: Booking.cs  DialogService.cs  Geolocation.cs  Promotions.cs  Requests.cs  Utils.cs
LogoScanner/LogoScanner/Models/: AvailableTime.cs  Promotion.cs  Restaurant.cs  Review.cs
LogoScanner/LogoScanner/Popups/: AboutPopup.xaml  AboutPopup.xaml.cs  ReviewsPopup.xaml
LogoScanner/LogoScanner/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.cs
LogoScanner/LogoScanner/ViewModels/: PdfViewerViewModel.cs
