<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.991211" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.991211" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.3.0" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="credentials.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="RestaurantPageTab.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="credentials.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainPageModel.cs" />
    <Compile Remove="RestaurantPageTab.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.6.0.12\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>