<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="LogoScanner.RestaurantPage"
             Title="Logo Scanner"
             Visual="Material">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name ="NameLabel" Text="Restaurant Name" Style="{DynamicResource TitleStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label x:Name="AddressLabel" Text="Address" Style="{DynamicResource SubtitleStyle}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontSize="Small"/>
        <Image x:Name="Logo" Source="https://via.placeholder.com/300" Grid.Row="0" Grid.Column="2" />
        <Label Text="Cuisines" Style="{DynamicResource SubtitleStyle}" Grid.Row="1"/>
        <Frame Grid.Row="2" Grid.RowSpan="2" BorderColor="Black" CornerRadius="15" >
            <ListView x:Name="Cusines" IsEnabled="False" ItemsSource="{Binding CusineLabel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Label x:Name="{Binding CusineLabel}" TextColor="#336699" Text="Cuisine Type" ></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Label x:Name="ReviewsLabel" Text="Rating: " Grid.Row="1" Grid.Column="2" />
        <Label x:Name="PriceLabel" Text="Price Point: " Grid.Row="2" Grid.Column="2"/>
        <Frame BorderColor="Black" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" CornerRadius="15">
            <Label Text="Table Free"/>
        </Frame>

        <Label Text="Available Slots" Grid.Row="4" Grid.ColumnSpan="3" Style="{DynamicResource SubtitleStyle}"/>

        <Frame Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderColor="Black" CornerRadius="15">
            <ListView x:Name="TimeSlots">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Text}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Label Text="Map Here" Grid.Row="7" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>