<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="LogoScanner.RestaurantPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:floating="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
    xmlns:local="clr-namespace:LogoScanner"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
    xmlns:xfProxy="clr-namespace:Xamarin.Forms.Proxy;assembly=Xamarin.Forms.Core.UnitTests"

    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.ToolbarPlacement="Bottom"
    NavigationPage.HasNavigationBar="False"

    Title="Logo Scanner"
    BackgroundColor="{DynamicResource BackgroundColor}"
    BarBackgroundColor="{DynamicResource BackgroundColor}"
    UnselectedTabColor="{DynamicResource TextColor}"
    SelectedTabColor="{DynamicResource SelectedTabColor}"
    Visual="Material">

    <TabbedPage.ToolbarItems>
        <ToolbarItem
            x:Name="ThemeButton"
            Text="Dark"
            Order="Primary"
            Priority="0"
            Clicked="ThemeButton_Clicked" />
    </TabbedPage.ToolbarItems>

    <ContentPage
        x:Name="HomeTab"
        Title="Home"
        BackgroundColor="{DynamicResource BackgroundColor}"
        IconImageSource="HomeIconFilled.png">

        <ContentView>
            <StackLayout>
                <Grid x:Name="HomeGrid" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*" />
                        <!-- map -->
                        <RowDefinition Height="14*" />
                        <!-- logo -->
                        <RowDefinition Height="Auto" />
                        <!-- name / ResDiary -->
                        <RowDefinition Height="Auto" />
                        <!-- cuisines -->
                        <RowDefinition Height="Auto" />
                        <!-- price -->
                        <RowDefinition Height="Auto" />
                        <!-- stars -->
                        <RowDefinition Height="Auto" />
                        <!-- divider -->
                        <RowDefinition Height="Auto" />
                        <!-- about label -->
                        <RowDefinition Height="Auto" />
                        <!-- about section -->
                        <RowDefinition Height="Auto" />
                        <!-- view more label -->
                        <RowDefinition Height="Auto" />
                        <!-- divider -->
                        <RowDefinition Height="Auto" />
                        <!-- opening times label -->
                        <RowDefinition Height="Auto" />
                        <!-- opening times section -->
                        <RowDefinition Height="Auto" />
                        <!-- divider -->
                        <RowDefinition Height="Auto" />
                        <!-- social media label -->
                        <RowDefinition Height="20*" />
                        <!-- social media section-->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <maps:Map
                        x:Name="MapArea"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3"
                        IsShowingUser="True">
                        <x:Arguments>
                            <maps:MapSpan>
                                <x:Arguments>
                                    <maps:Position>
                                        <x:Arguments>
                                            <x:Double>0</x:Double>
                                            <x:Double>0</x:Double>
                                        </x:Arguments>
                                    </maps:Position>
                                    <x:Double>0.01</x:Double>
                                    <x:Double>0.01</x:Double>
                                </x:Arguments>
                            </maps:MapSpan>
                        </x:Arguments>
                    </maps:Map>

                    <controls:CircleImage
                        x:Name="Logo"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        Aspect="AspectFill"
                        BorderColor="{DynamicResource BackgroundColor}"
                        BorderThickness="3"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">100</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">100</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>

                    <Image
                        x:Name="ResDiary"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        Source="https://www.resdiary.com/Content/Images/powered-by-resdiary.png"
                        VerticalOptions="Start"
                        WidthRequest="130" />

                    <Label
                        x:Name="NameLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="14,40,0,0"
                        FontAttributes="Bold"
                        FontSize="26"
                        TextColor="{DynamicResource TitleColor}"
                        HorizontalOptions="Start"
                        Text="Restaurant" />

                    <Label
                        x:Name="CuisinesLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="Cuisines"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="End" />

                    <Label
                        x:Name="PriceLabel"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Center" />

                    <Grid Grid.Row="5" Grid.Column="0">
                        <Label
                            Padding="14,0"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="★★★★★"
                            TextColor="{DynamicResource StarColor}"
                            VerticalOptions="Center" />
                        <Label
                            x:Name="StarLabel"
                            Padding="14,0"
                            FontSize="14"
                            HorizontalOptions="Start"
                            TextColor="#11a0dc"
                            VerticalOptions="Center" />
                    </Grid>

                    <ImageButton
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        BackgroundColor="White"
                        Clicked="PhoneButton_Clicked"
                        CornerRadius="14"
                        HeightRequest="28"
                        HorizontalOptions="Start"
                        Source="PhoneIcon.png"
                        VerticalOptions="Start"
                        WidthRequest="28" />

                    <ImageButton
                        Grid.Row="5"
                        Grid.Column="2"
                        BackgroundColor="White"
                        Clicked="EmailButton_Clicked"
                        CornerRadius="14"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        Source="EmailIcon.png"
                        VerticalOptions="Start"
                        WidthRequest="28" />

                    <ImageButton
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="0,0,8,0"
                        BackgroundColor="White"
                        Clicked="WebsiteButton_Clicked"
                        CornerRadius="14"
                        HeightRequest="28"
                        HorizontalOptions="End"
                        Source="WebsiteIcon.png"
                        VerticalOptions="Start"
                        WidthRequest="28" />

                    <BoxView
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10"
                        BackgroundColor="{DynamicResource HorizontalSpacerColor}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="{DynamicResource TitleColor}"
                        HorizontalOptions="Start"
                        Text="About"
                        VerticalOptions="Start" />

                    <Label
                        x:Name="DescriptionLabel"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Description"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Start"
                        LineBreakMode="WordWrap" />

                    <Label
                        x:Name="ViewMoreLabel"
                        Padding="0,5,15,0"
                        Grid.Row="9"
                        Grid.Column="2"
                        FontSize="14"
                        TextColor="#11a0dc"
                        Text="View more"
                        TextDecorations="Underline"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />

                    <BoxView
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10"
                        BackgroundColor="{DynamicResource HorizontalSpacerColor}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="11"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="{DynamicResource TitleColor}"
                        HorizontalOptions="Start"
                        Text="Opening Times"
                        VerticalOptions="Start" />

                    <Label
                        x:Name="OpeningInformationLabel"
                        Grid.Row="12"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Opening Times"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Start" />

                    <BoxView
                        Grid.Row="13"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,10"
                        BackgroundColor="{DynamicResource HorizontalSpacerColor}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        WidthRequest="1" />

                    <Label
                        Grid.Row="14"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        TextColor="{DynamicResource TitleColor}"
                        HorizontalOptions="Start"
                        Text="Social Media"
                        VerticalOptions="Start" />

                    <Label
                        x:Name="SocialMediaLabel"
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="15,0,0,0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        IsVisible="False"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Start" />

                    <floating:FloatingActionButton
                        x:Name="FloatingButton1"
                        Image="ScanIcon.png"
                        Grid.Row="15"
                        Grid.Column="2"
                        ButtonColor="#11a0dc"
                        Clicked="FloatingButton_Clicked"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="EndAndExpand">

                        <floating:FloatingActionButton.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="20" />
                                <On Platform="Android" Value="0" />
                            </OnPlatform>
                        </floating:FloatingActionButton.Margin>

                        <floating:FloatingActionButton.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">80</On>
                                <On Platform="Android">80</On>
                            </OnPlatform>
                        </floating:FloatingActionButton.WidthRequest>

                        <floating:FloatingActionButton.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">80</On>
                                <On Platform="Android">90</On>
                            </OnPlatform>
                        </floating:FloatingActionButton.HeightRequest>
                    </floating:FloatingActionButton>

                    <Frame
                        x:Name="Frame1"
                        Grid.RowSpan="16"
                        Grid.ColumnSpan="3"
                        IsVisible="True"
                        BackgroundColor="{DynamicResource BackgroundColor}">
                        <ActivityIndicator
                            x:Name="Indicator1"
                            BackgroundColor="White"
                            Color="#11a0dc"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            IsVisible="True"
                            IsRunning="True"
                            WidthRequest="40"
                            HeightRequest="40" />
                    </Frame>
                </Grid>
            </StackLayout>
        </ContentView>
    </ContentPage>

    <ContentPage
        x:Name="BookingTab"
        Title="Book"
        BackgroundColor="{DynamicResource BackgroundColor}"
        IconImageSource="BookingIcon.png">

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <!-- Booking Scroll View -->
                <RowDefinition Height="4*" />
                <!-- Party Size Label-->
                <RowDefinition Height="13*" />
                <!-- Slider + Floating Action Button-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="NoAvailabilityLabel"
                Text="No Tables Currently Available."
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                IsVisible="False"
                TextColor="{DynamicResource TitleColor}" />

            <carousel:CarouselViewControl
                x:Name="AvailabilityView"
                ItemsSource="{Binding Availability}"
                ShowArrows="False"
                ShowIndicators="True"
                IndicatorsTintColor="Gray"
                CurrentPageIndicatorTintColor="#11a0dc"
                IndicatorsShape="Circle"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">

                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="32,64">
                            <yummy:PancakeView
                                CornerRadius="32"
                                HeightRequest="400"
                                BackgroundColor="White"
                                HasShadow="True"
                                Grid.Row="0">

                                <StackLayout
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill">
                                    <yummy:PancakeView
                                        VerticalOptions="FillAndExpand"
                                        CornerRadius="32"
                                        BackgroundGradientStartColor="#11a0dc"
                                        BackgroundGradientEndColor="#dfe4ea">
                                        <Grid>
                                            <StackLayout>
                                                <Label
                                                    Text="{Binding Date}"
                                                    TextColor="{DynamicResource BookingTextColor}"
                                                    Margin="24,24,24,0"
                                                    FontSize="18"
                                                    HorizontalOptions="EndAndExpand" />

                                                <Label
                                                    Text="{Binding Time, StringFormat='{0:N}'}"
                                                    TextColor="{DynamicResource BookingTextColor}"
                                                    Margin="24,8,0,0"
                                                    FontSize="40"
                                                    FontAttributes="Bold" />

                                                <Label
                                                    Text="AVAILABLE AREAS"
                                                    TextColor="{DynamicResource BookingTextColor}"
                                                    FontAttributes="Bold"
                                                    Margin="24,12,0,0"
                                                    FontSize="15" />

                                                <Label
                                                    Text="{Binding RestaurantAreas}"
                                                    TextColor="{DynamicResource BookingTextColor}"
                                                    Margin="24,0,0,0"
                                                    FontSize="14" />

                                                <Label
                                                    Text="PROMOTIONS"
                                                    TextColor="{DynamicResource BookingTextColor}"
                                                    FontAttributes="Bold"
                                                    Margin="24,12,0,0"
                                                    FontSize="15" />

                                                <Label
                                                    Text="{Binding Promotions}"
                                                    TextType="Html"
                                                    TextColor="{DynamicResource BookingTextColor}"
                                                    Margin="24,0,0,0"
                                                    FontSize="14" />
                                            </StackLayout>
                                        </Grid>
                                    </yummy:PancakeView>

                                    <StackLayout
                                        BackgroundColor="{DynamicResource BarBackgroundColor}"
                                        VerticalOptions="FillAndExpand"
                                        Margin="0,-32,0,32"
                                        HeightRequest="50">

                                        <StackLayout
                                            VerticalOptions="CenterAndExpand"
                                            Margin="0,32,0,0">

                                            <Button
                                                BackgroundColor="{DynamicResource BarBackgroundColor}"
                                                Padding="20,0"
                                                CornerRadius="20"
                                                TextColor="#11a0dc"
                                                FontSize="12"
                                                BorderColor="#11a0dc"
                                                BorderWidth="2"
                                                HeightRequest="40"
                                                Text="BOOK NOW"
                                                HorizontalOptions="Center"
                                                Clicked="BookTimeSlot"
                                                BindingContext="{Binding DateTime}" />

                                            <Label
                                                x:Name="BookingLabel"
                                                TextColor="{Binding Colour}"
                                                Text="{Binding Available}"
                                                FontSize="11"
                                                FontAttributes="Bold"
                                                Margin="0,8,0,0"
                                                HorizontalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>

            <Label
                x:Name="sliderValueLabel"
                Text="Party Size of 3"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Slider
                x:Name="partySizeSlider"
                Maximum="10.5"
                Minimum="1"
                Value="3"
                ValueChanged="OnSliderValueChanged"
                DragCompleted="ChangePartySize"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                MinimumTrackColor="#11a0dc"
                ThumbColor="#11a0dc"
                VerticalOptions="Start"
                Margin="15,0,15,0" />

            <floating:FloatingActionButton
                x:Name="FloatingButton2"
                Image="ScanIcon.png"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                ButtonColor="#11a0dc"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="FloatingButton_Clicked">

                <floating:FloatingActionButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="20" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </floating:FloatingActionButton.Margin>

                <floating:FloatingActionButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android">80</On>
                    </OnPlatform>
                </floating:FloatingActionButton.WidthRequest>

                <floating:FloatingActionButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android">90</On>
                    </OnPlatform>
                </floating:FloatingActionButton.HeightRequest>
            </floating:FloatingActionButton>

            <Frame
                x:Name="Frame2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                IsVisible="True"
                BackgroundColor="{DynamicResource BackgroundColor}">
                <ActivityIndicator
                    x:Name="Indicator2"
                    BackgroundColor="White"
                    Color="#11a0dc"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    IsRunning="True"
                    WidthRequest="40"
                    HeightRequest="40" />
            </Frame>
        </Grid>
    </ContentPage>

    <ContentPage
        x:Name="MenuTab"
        Title="Menu"
        BackgroundColor="{DynamicResource BackgroundColor}"
        IconImageSource="MenuIcon.png">

        <ContentPage.BindingContext>
            <local:PdfViewerViewModel />
        </ContentPage.BindingContext>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="MenuLabel"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="{DynamicResource TitleColor}" />

            <syncfusion:SfPdfViewer
                x:Name="pdfViewerControl"
                Grid.Row="0"
                InputFileStream="{Binding PdfDocumentStream}" />

            <floating:FloatingActionButton
                x:Name="FloatingButton3"
                Grid.Row="0"
                ButtonColor="#11a0dc"
                Clicked="FloatingButton_Clicked"
                HorizontalOptions="EndAndExpand"
                Image="ScanIcon.png"
                VerticalOptions="EndAndExpand">

                <floating:FloatingActionButton.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="20" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </floating:FloatingActionButton.Margin>

                <floating:FloatingActionButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android">80</On>
                    </OnPlatform>
                </floating:FloatingActionButton.WidthRequest>

                <floating:FloatingActionButton.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">80</On>
                        <On Platform="Android">90</On>
                    </OnPlatform>
                </floating:FloatingActionButton.HeightRequest>
            </floating:FloatingActionButton>

            <Frame
                x:Name="Frame3"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                IsVisible="True"
                BackgroundColor="{DynamicResource BackgroundColor}">
                <ActivityIndicator
                    x:Name="Indicator3"
                    BackgroundColor="White"
                    Color="#11a0dc"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="True"
                    IsRunning="True"
                    WidthRequest="40"
                    HeightRequest="40" />
            </Frame>
        </Grid>
    </ContentPage>

    <ContentPage
        x:Name="ReviewsTab"
        Title="Reviews"
        BackgroundColor="{DynamicResource BackgroundColor}"
        IconImageSource="ReviewIcon.png">

        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="ReviewsLabel"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{DynamicResource TitleColor}"/>

                <ListView
                    x:Name="ReviewsView"
                    Grid.Row="0"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Reviews}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    ItemTapped="ReviewsView_ItemTapped"
                    SelectionMode="None"
                    SeparatorColor="{DynamicResource HorizontalSpacerColor}"
                    BackgroundColor="{DynamicResource BackgroundColor}">

                    <ListView.ItemTemplate BackgroundColor="{DynamicResource BackgroundColor}">
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="15"
                                    BackgroundColor="{DynamicResource BackgroundColor}">
                                    <Label
                                        Font="Bold, 16"
                                        Text="{Binding Name}"
                                        TextColor="{DynamicResource TitleColor}" />

                                    <Grid>
                                        <Label
                                            FontSize="Medium"
                                            Text="★★★★★"
                                            TextColor="{DynamicResource StarColor}" />
                                        <Label
                                            FontSize="Medium"
                                            Text="{Binding Score}"
                                            TextColor="#11a0dc" />
                                    </Grid>

                                    <Label
                                        Font="Italic, 12"
                                        TextColor="{DynamicResource TextColor}"
                                        Text="{Binding ReviewDate, StringFormat='Reviewed: {0}'}" />

                                    <Label
                                        Text="{Binding Content}"
                                        TextColor="{DynamicResource TitleColor}"/>

                                    <Label
                                        Font="Italic, 12"
                                        TextColor="{DynamicResource TextColor}"
                                        Text="{Binding VisitDate, StringFormat='Visited: {0}'}" />

                                    <Label
                                        FontSize="12"
                                        TextColor="#11a0dc"
                                        Text="View Ratings"
                                        TextDecorations="Underline"
                                        HorizontalTextAlignment="End" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <floating:FloatingActionButton
                    x:Name="FloatingButton4"
                    Grid.Row="0"
                    ButtonColor="#11a0dc"
                    Clicked="FloatingButton_Clicked"
                    HorizontalOptions="EndAndExpand"
                    Image="ScanIcon.png"
                    VerticalOptions="EndAndExpand">

                    <floating:FloatingActionButton.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="20" />
                            <On Platform="Android" Value="0" />
                        </OnPlatform>
                    </floating:FloatingActionButton.Margin>

                    <floating:FloatingActionButton.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">80</On>
                            <On Platform="Android">80</On>
                        </OnPlatform>
                    </floating:FloatingActionButton.WidthRequest>

                    <floating:FloatingActionButton.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">80</On>
                            <On Platform="Android">90</On>
                        </OnPlatform>
                    </floating:FloatingActionButton.HeightRequest>
                </floating:FloatingActionButton>

                <Frame
                    x:Name="Frame4"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    IsVisible="True"
                    BackgroundColor="{DynamicResource BackgroundColor}">
                    <ActivityIndicator
                        x:Name="Indicator4"
                        BackgroundColor="White"
                        Color="#11a0dc"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        IsVisible="True"
                        IsRunning="True"
                        WidthRequest="40"
                        HeightRequest="40" />
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>