<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.forms/4.4.0.991640/build/Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms/4.4.0.991640/build/Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)livexaml/2.1.73/build/netstandard2.0/LiveXAML.targets" Condition="Exists('$(NuGetPackageRoot)livexaml/2.1.73/build/netstandard2.0/LiveXAML.targets')" />
  </ImportGroup>
</Project>